{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev --host",
    "build": "vocs build",
    "preview": "vocs preview --host"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "fast-glob": "^3.3.3",
    "fumadocs-mdx": "^11.6.0",
    "gray-matter": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.27.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-stringify": "^11.0.0",
    "vocs": "v1.0.11"
  }
}
